@deckeraga/vec-js: Vector3
Class Vector3
Class representing a 3 dimensional vector
Hierarchy
Vector3
Index
Constructors
constructor
Properties
myX
myY
myZ
theX
theY
theZ
Accessors
i
j
k
x
y
z
Methods
add
cross
distance
dot
equals
norm
normalize
orthogonalTo
parallelTo
scale
sub
toArray
toString
back
down
forward
fromArray
left
one
right
up
zero
Constructors
constructor
new Vector3(theX: number, theY: number, theZ: number): Vector3
Initialize a new Vector3 from 3 numbers
constructor
Parameters
theX: number
The X value.
theY: number
The Y value.
theZ: number
The Z value.
Returns Vector3
Properties
Private myX
myX: number
Private myY
myY: number
Private myZ
myZ: number
theX
theX: number
The X value.
theY
theY: number
The Y value.
theZ
theZ: number
The Z value.
Accessors
i
get i(): number
set i(theI: number): void
Returns number
Parameters
theI: number
Returns void
j
get j(): number
set j(theJ: number): void
Returns number
Parameters
theJ: number
Returns void
k
get k(): number
set k(theK: number): void
Returns number
Parameters
theK: number
Returns void
x
get x(): number
set x(theX: number): void
Returns number
Parameters
theX: number
Returns void
y
get y(): number
set y(theY: number): void
Returns number
Parameters
theY: number
Returns void
z
get z(): number
set z(theZ: number): void
Returns number
Parameters
theZ: number
Returns void
Methods
add
add(theVector: Vector3): Vector3
Add a vector to this vector.
Parameters
theVector: Vector3
The vector to add.
Returns Vector3
A new vector containing the addition result.
cross
cross(theVector: Vector3): Vector3
Calculate the cross product between this and another vector.
Parameters
theVector: Vector3
The other vector.
Returns Vector3
A new vector containing the cross product.
distance
distance(theVector: Vector3): number
Calculate the distance between two vectors.
Parameters
theVector: Vector3
The other vector.
Returns number
The distance between the two vectors.
dot
dot(theVector: Vector3): number
Calculate the dot product of this and another vector.
Parameters
theVector: Vector3
The vector to dot with this vector.
Returns number
The dot product of this and provided vector.
equals
equals(theVector: Vector3, theEpsilon?: undefined | number): boolean
Determine equality between this and another vector.
Parameters
theVector: Vector3
The other Vector.
Optional theEpsilon: undefined | number
Optional: a tolerance value for comparing non-integer values.
Returns boolean
True if the vectors are equal.
norm
norm(): number
Calculate the norm (length) of the vector.
Returns number
The norm of the vector.
normalize
normalize(): Vector3
Normalize this vector.
Returns Vector3
the normalized vector.
orthogonalTo
orthogonalTo(theVector: Vector3): boolean
Determine if this and another vector are perpendicular.
Parameters
theVector: Vector3
The other vector.
Returns boolean
True if the two vectors are perpendicular.
parallelTo
parallelTo(theVector: Vector3): boolean
Determine if this and another vector are parallel.
Parameters
theVector: Vector3
the other vector.
Returns boolean
True if the two vectors are parallel.
scale
scale(theScalar: number): Vector3
Scale this vector.
Parameters
theScalar: number
The scalar factor.
Returns Vector3
A new, scaled vector.
sub
sub(theVector: Vector3): Vector3
Subtract a vector from this vector.
Parameters
theVector: Vector3
The vector to subtract from this vector.
Returns Vector3
A new vector containing the subtraction result.
toArray
toArray(): number[]
Get vector as array.
Returns number[]
toString
toString(): string
Get vector as string.
Returns string
Static back
back(): Vector3
Returns Vector3
A normalized vector in the -Z direction
Static down
down(): Vector3
Returns Vector3
A normalized vector in the -Y direction
Static forward
forward(): Vector3
Returns Vector3
A normalized vector in the Z direction
Static fromArray
fromArray(theArray: number[]): Vector3
Generate a Vector3 from an array
Parameters
theArray: number[]
The length 3 array to generate the vector from.
Returns Vector3
A vector containing the values from the array.
Static left
left(): Vector3
Returns Vector3
A normalized vector in the -X direction
Static one
one(): Vector3
Returns Vector3
A normalized vector with 1 in the X,Y,Z directions.
Static right
right(): Vector3
Returns Vector3
A normalized vector in the X direction
Static up
up(): Vector3
Returns Vector3
A normalized vector in the Y direction
Static zero
zero(): Vector3
Returns Vector3
A 3D zero vector.
