@deckeraga/vec-js: Vector2
Class Vector2
Class representing a 2 dimensional vector
Hierarchy
Vector2
Index
Constructors
constructor
Properties
myX
myY
theX
theY
Accessors
i
j
x
y
Methods
add
distance
dot
equals
norm
normalize
orthogonalTo
parallelTo
scale
sub
toArray
toString
down
fromArray
left
one
right
up
zero
Constructors
constructor
new Vector2(theX: number, theY: number): Vector2
Initialize a new Vector2 from 2 numbers
constructor
Parameters
theX: number
The X value.
theY: number
The Y value.
Returns Vector2
Properties
Private myX
myX: number
Private myY
myY: number
theX
theX: number
The X value.
theY
theY: number
The Y value.
Accessors
i
get i(): number
set i(theI: number): void
Returns number
Parameters
theI: number
Returns void
j
get j(): number
set j(theJ: number): void
Returns number
Parameters
theJ: number
Returns void
x
get x(): number
set x(theX: number): void
Returns number
Parameters
theX: number
Returns void
y
get y(): number
set y(theY: number): void
Returns number
Parameters
theY: number
Returns void
Methods
add
add(theVector: Vector2): Vector2
Add a vector to this vector.
Parameters
theVector: Vector2
The vector to add.
Returns Vector2
A new vector containing the addition result.
distance
distance(theVector: Vector2): number
Calculate the distance between two vectors.
Parameters
theVector: Vector2
The other vector.
Returns number
The distance between the two vectors.
dot
dot(theVector: Vector2): number
Calculate the dot product of this and another vector.
Parameters
theVector: Vector2
The vector to dot with this vector.
Returns number
The dot product of this and provided vector.
equals
equals(theVector: Vector2, theEpsilon?: undefined | number): boolean
Determine equality between this and another vector.
Parameters
theVector: Vector2
The other Vector.
Optional theEpsilon: undefined | number
Optional: a tolerance value for comparing non-integer values.
Returns boolean
True if the vectors are equal.
norm
norm(): number
Calculate the norm (length) of the vector.
Returns number
The norm of the vector.
normalize
normalize(): Vector2
Normalize this vector.
Returns Vector2
the normalized vector.
orthogonalTo
orthogonalTo(theVector: Vector2): boolean
Determine if this and another vector are perpendicular.
Parameters
theVector: Vector2
The other vector.
Returns boolean
True if the two vectors are perpendicular.
parallelTo
parallelTo(theVector: Vector2): boolean
Determine if this and another vector are parallel.
Parameters
theVector: Vector2
the other vector.
Returns boolean
True if the two vectors are parallel.
scale
scale(theScalar: number): Vector2
Scale this vector.
Parameters
theScalar: number
The scalar factor.
Returns Vector2
A new, scaled vector.
sub
sub(theVector: Vector2): Vector2
Subtract a vector from this vector.
Parameters
theVector: Vector2
The vector to subtract from this vector.
Returns Vector2
A new vector containing the subtraction result.
toArray
toArray(): number[]
Get vector as array.
Returns number[]
toString
toString(): string
Get vector as string.
Returns string
Static down
down(): Vector2
Returns Vector2
A normalized vector in the -Y direction
Static fromArray
fromArray(theArray: number[]): Vector2
Generate a Vector2 from an array
Parameters
theArray: number[]
The length 2 array to generate the vector from.
Returns Vector2
A vector containing the values from the array.
Static left
left(): Vector2
Returns Vector2
A normalized vector in the -X direction
Static one
one(): Vector2
Returns Vector2
A normalized vector with 1 in the X,Y directions.
Static right
right(): Vector2
Returns Vector2
A normalized vector in the X direction
Static up
up(): Vector2
Returns Vector2
A normalized vector in the Y direction
Static zero
zero(): Vector2
Returns Vector2
A 2D zero vector.
